# SegmentedProgressBar

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
segmentedprogressbar/: build.gradle
segmentedprogressbar/src/main/java/pt/tornelas/segmentedprogressbar/: SegmentedProgressBar.kt
